<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projet pokemon</title>
        
        <link rel="stylesheet" href="fight.css">
    </head>

    <body>
        <div class="rectangle">

            <div class="infosPokemon" id="infosPokemon1">
                <div class="nomRectangle">
                    <label class="nomPokemon" id="nom1">Nom</label>
                    <label class="niveau" id="niveau1">N. 1</label>
                </div>
                <div class="containerPV">
                    <div class="PV" id="pv1">50%</div>
                </div>
            </div>
            <div class="infosPokemon" id="infosPokemon2">
                <div class="nomRectangle">
                    <label class="nomPokemon" id="nom2">Nom</label>
                    <label class="niveau" id="niveau2">N. 1</label>
                </div>
                <div class="containerPV">
                    <div class="PV" id="pv2">50%</div>
                </div>
            </div>
            <img src="" alt="pokemon1" id="imagePokemon1">
            <img src="" alt="pokemon2" id="imagePokemon2">
        </div>

        <label id="pseudoJoueur"></label>

        <div class="Attacks">
            <div class="bouttonAttack" id="attack1" onclick="attack(1)">
                <img src="" alt="type" id="imageAttack1" class="typeAttack">
                <label id="nomAttack1" class="nomAttack"></label>
            </div>
            <div class="bouttonAttack" id="attack2" onclick="attack(2)">
                <img src="" alt="type" id="imageAttack2" class="typeAttack">
                <label id="nomAttack2" class="nomAttack"></label>
            </div>
            <div class="bouttonAttack" id="attack3" onclick="attack(3)">
                <img src="" alt="type" id="imageAttack3" class="typeAttack">
                <label id="nomAttack3" class="nomAttack"></label>
            </div>
            <div class="bouttonAttack" id="attack4" onclick="attack(4)">
                <img src="" alt="type" id="imageAttack4" class="typeAttaqck">
                <label id="nomAttack4" class="nomAttack"></label>
            </div>
        </div>
        <div class="Attacks">
            <div class="bouttonAttack" id="changerPokemon0" onclick="changePokemon(0)">
                <img src="" alt="pokemon" id="imagePokemonAttack0" class="imagePokemonAttack">
                <label class="nomAttack" id="nomChangerPokemon0"></label>
            </div>
            <div class="bouttonAttack" id="changerPokemon1" onclick="changePokemon(1)">
                <img src="" alt="pokemon" id="imagePokemonAttack1" class="imagePokemonAttack">
                <label class="nomAttack" id="nomChangerPokemon1"></label>
            </div>
        </div>
        <script type="text/javascript" src="fight.js" defer></script>
    </body>
</html>
